{
  "name": "chief-quimby",
  "version": "0.0.0",
  "description": "Inspector Gadget API",
  "main": "app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "typescript": "^3.0.1"
  }
}
